/*
/// BREAKPOINTS ///
(1rem = 1em = 16px)

Default: 1920px
Smaller Desktops: 1600 / 16 = 100em
Landscape Tablets: 1200 / 16 = 75em
Tablets: 940 / 16 = 59em
Smaller Tablets: 700 / 16 = 44em
Phones: 550 / 16 = 34em
*/

/* ***************** */
/* SMALLER DESKTOPS: < 1600px */
/* ***************** */
@media (max-width: 100em) {
  .heading-primary {
    font-size: 8rem;
    line-height: 1.3;
  }

  .grid-gallery {
    grid-template-rows: repeat(4, 22rem);
  }

  .cta-form {
    align-items: end;
  }

  .form-field label {
    line-height: 1.3;
  }
}

/* ***************** */
/* LANDSCAPE TABLETS: < 1200px */
/* ***************** */
@media (max-width: 75em) {
  /* Menu Overlay */
  .menu-open {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    /* Animation  */
    transform: translateY(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .menu-close {
    display: block;
    z-index: 9999;
  }

  .nav-open .menu-open {
    display: none;
  }

  .nav-open .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 3.2rem;
  }

  .nav-open .main-nav-link {
    font-size: 1.6rem;
  }

  /* ///////////// */
  .heading-primary {
    padding-left: 6.4rem;
    font-size: 6.2rem;
    line-height: 1.2;
  }

  .fact-number {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
  }

  .fact-text {
    font-size: 1.6rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 3.2rem;
  }

  .mission-text {
    font-size: 1.4rem;
  }

  .margin-right-sm {
    margin-right: 2.4rem;
  }

  .section-what,
  .section-cta {
    height: 60rem;
  }

  .grid-gallery {
    grid-template-rows: repeat(4, 15rem);
    gap: 0.4rem;
    padding: 0.4rem;
  }

  .section-latest .grid--3-cols {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    column-gap: 0;
    row-gap: 4.8rem;
    margin-bottom: 4.8rem;
  }

  .post {
    max-width: 85%;
  }

  .post--big img {
    height: 30rem;
  }

  .post-text-box {
    margin-bottom: 1.2rem;
  }

  .option {
    max-height: 35rem;
  }

  .opt-2 {
    background-position: center;
  }

  .option-text {
    display: none;
  }

  .option-text-box {
    height: max-content;
    border-radius: 4px;
  }

  .heading-card {
    margin: 0.8rem 0 2.4rem 0;
    line-height: 1.2;
  }

  .success-text {
    font-size: 1.4rem;
    line-height: 1.7;
  }

  .section-help {
    margin-bottom: 4.8rem;
  }

  .btn:link,
  .btn:visited,
  .btn:hover,
  .btn:active {
    font-size: 1.6rem;
    font-weight: 500;
  }

  .grid--footer {
    column-gap: 6.4rem;
  }

  .col--newsletter {
    padding: 1.2rem;
  }

  .heading-newsletter {
    font-size: 2.4rem;
  }

  .newsletter-info-text {
    font-size: 1.4rem;
  }
}

/* ***************** */
/* TABLETS: < 940px */
/* ***************** */
@media (max-width: 59em) {
  .heading-primary {
    padding-left: 4.8rem;
    font-size: 5.2rem;
    line-height: 1.2;
  }

  .section-hero {
    margin-bottom: 3.2rem !important;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .mission-img-box {
    display: none;
  }

  .mission {
    grid-column: 1 / -1;
    align-self: normal;
    padding: 3.2rem 4.8rem;
  }

  .section-what {
    height: fit-content;
    max-width: 90vw;
    margin: 0 auto;
    border-radius: 4px;
  }

  .post--big {
    display: none;
  }

  .heading-box-title {
    font-size: 1.4rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }

  .section-help .grid--3-cols {
    column-gap: 1.8rem;
  }

  .work-text {
    font-size: 1.4rem;
    line-height: 1.7;
  }

  .heading-partners {
    font-size: 1.8rem;
  }

  .logos {
    height: 3.6rem;
  }

  .cta-text {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .cta-img-box {
    display: none;
  }

  .cta-box {
    grid-column: 1 /-1;
    background-image: linear-gradient(
        rgba(214, 208, 207, 0.5),
        rgba(214, 208, 207, 0.5)
      ),
      url(../img/polar-bear.jpg);
    background-size: cover;
    background-position: center;
    padding: 4.8rem 3.2rem;
    border-radius: 4px;
  }

  .section-cta {
    height: max-content;
    max-width: 90vw;
    margin: 0 auto;
    background: none;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
  }

  .link-info {
    display: none;
  }

  .grid--footer {
    column-gap: 3.2rem;
    padding: 0 1.8rem;
  }

  .newsletter {
    width: 85%;
  }

  .newsletter-info-text {
    display: none;
  }

  .newsletter-container {
    flex-direction: column;
    gap: 0;
  }

  .news-input-box {
    margin-bottom: 1.2rem;
  }

  .footer-nav-list,
  .footer-nav-general li:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  .agreement-box p .address,
  .footer-link:link,
  .footer-link:visited,
  .footer-link:hover,
  .footer-link:active {
    font-size: 1.2rem;
  }

  section {
    margin-bottom: 4.8rem !important;
  }
}

/* ***************** */
/* LANDSCAPE TABLETS: < 700px */
/* ***************** */
@media (max-width: 44em) {
  .heading-primary {
    font-size: 3.8rem;
    line-height: 1.5;
  }

  .fact-number {
    font-size: 2rem;
    margin-bottom: 0.8rem;
  }

  .fact-text {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  .fact-text span {
    display: none;
  }

  .heading-secondary {
    font-size: 2.4rem;
    margin-bottom: 3.2rem;
  }

  .heading-tertiary {
    margin-bottom: 1.6rem;
  }

  .post-preview {
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .heading-card {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
  }

  .option {
    max-height: 25rem;
  }

  .btn:link,
  .btn:visited,
  .btn:hover,
  .btn:active,
  .btn-cta {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0.8rem 1.6rem;
  }

  .join.grid {
    grid-template-columns: 1fr;
    gap: 0;
    overflow: hidden;
  }

  .work-img-box {
    grid-row: 1;
    height: 20rem;
  }

  .work {
    margin: 0;
    padding: 2.4rem;
  }

  .success-text span {
    display: none;
  }

  .logos {
    gap: 3.2rem;
  }

  .grid--footer {
    column-gap: 1.6rem;
  }

  .newsletter input {
    max-width: 90%;
  }

  .copyright {
    font-size: 0.8rem;
  }

  section {
    margin-bottom: 3.2rem !important;
  }
}

/* ***************** */
/* PHONES: < 550px */
/* ***************** */
@media (max-width: 34em) {
  .section-hero {
    max-height: 30vh;
  }

  .heading-primary {
    font-size: 3rem;
    line-height: 1.3;
    max-width: 15ch;
    font-weight: 500;
    padding-left: 1.6rem;
  }

  .fact-number {
    font-size: 1.8rem;
    margin-bottom: 0.4rem;
  }

  .fact-text {
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .fact-text span {
    display: block;
  }

  .heading-secondary {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }

  .mission {
    padding: 3.2rem;
  }

  .misson-text {
    font-size: 1.2rem;
  }

  .btn:link,
  .btn:visited,
  .btn:hover,
  .btn:active {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.8rem;
  }

  .section-gallery,
  .section-cta {
    display: none;
  }

  .section-latest .grid,
  .section-help .grid:not(:last-child) {
    grid-template-columns: 1fr;
    row-gap: 1.8rem;
    margin-bottom: 2.4rem;
  }

  .option {
    width: 85%;
    margin: 0 auto;
  }

  .heading-tertiary {
    font-size: 1.8rem;
    margin-bottom: 1.4rem;
  }

  .work {
    padding: 1.8rem;
  }

  .join,
  .successes {
    margin-bottom: 4.8rem !important;
  }

  .heading-tertiary {
    margin-bottom: 2rem;
  }

  .icon-success {
    margin-bottom: 1.4rem;
  }

  .success-number {
    font-size: 2rem;
  }

  .success-text {
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .logos {
    height: 2.4rem;
  }

  .footer {
    padding-top: 2.4rem;
  }

  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .col--newsletter {
    grid-column: 1 /-1;
  }

  .newsletter {
    width: 100%;
  }
}
